src/Products.json (before)
[
    {
      "id": 1,
      "name": "Human Hair and Premium Hair Blend",
      "category": "Hair",
      "price": "100",
      "bestSeller":"yes",
      "image1": "/HB1.jpg",
      "image2": "/HB2.jpg",
      "image3": "/HB3.jpg",
      "image4": "/HB4.jpg",
      "Catimg": "/HB1.jpg",
      "pdfUrl": "1.pdf",
      "description": "This list contains one quality hair suppliers from Vietnam and one quality hair supplier from Indonesia.The list also includes two premium hair blend suppliers with hairs that can take heat. Price range is mildly affordable."
    },
    {
      "id": 2,
      "name": "Copy Designers",
      "category": "Clothes",
      "price": "200,000",
      "image1": "/CD1.jpg",
      "image2": "/CD2.jpg",
      "image3": "/CD3.jpg",
      "image4": "/CD4.jpg",
      "image5": "/CD5.jpg",
      "image6": "/CD6.jpg",
      "Catimg": "/LW1.jpg",
      "pdfUrl": "2.pdf",
      "description": "This list is suitable for anyone looking to start a luxury business that includes shoes, bags and clothes. The contact includes five vendors. This includes a supplier from dubai that sells high quality genuine leather Hermes bags and other designers, a supplier from Turkey that sells high quality bags and shoes also a wholesaler in Nigeria that gives the option to buy in retail, one supplier from China that sells quality clothes and sneakers made from factory and one other China supplier factory that sells quality shoes and bags with full packaging for as low as $20 with no minimum order quantity."
    },
    {
      "id": 3,
      "name": "Lounge and Night Wears",
      "category": "Clothes",
      "price": "50,000",
      "bestSeller":"yes",
      "image1": "/LW1.jpg",
      "image2": "/LW2.jpg",
      "image3": "/LW3.jpg",
      "image4": "/LW4.jpg",
      "image5": "/LW5.jpg",
      "image6": "/LW6.jpg",
      "Catimg": "/LW1.jpg",
      "pdfUrl": "3.pdf",
      "description": "This list contains three suppliers contacts. One from China and one from Turkey that sells high quality sleep wear and under wears and also a Chinese website for all things lingeries with an easy interface for users."
    },
    {
      "id": 4,
      "name": "Highstreet Brands",
      "category": "Clothes",
      "price": "30,000",
      "image1": "/HS1.jpg",
      "image2": "/HS2.jpg",
      "image3": "/HS3.jpg",
      "image4": "/HS4.jpg",
      "Catimg": "/LW1.jpg",
      "pdfUrl": "4.pdf",
      "description": "This list contains 4 suppliers that includes two uk suppliers for highayrewt brands like ohpolly, plt, boohoo for various item pieces including shoes, also includes one European contact suitable for boutique owners as they carry various brands in palettes. Also includes Chinese supplier for shein and Patpat bale"
    },
    {
      "id": 5,
      "name": "Perfumes",
      "category": "Scents",
      "price": "50,000",
      "image1": "/P1.jpg",
      "image2": "/P2.jpg",
      "image3": "/P3.jpg",
      "image4": "/P4.jpg",
      "image5": "/P5.jpg",
      "image6": "/P6.jpg",
      "image7": "/P7.jpg",
      "Catimg": "/P1.jpg",
      "pdfUrl": "5.pdf",
      "description": "This list contains eight suppliers for different types of perfumes. It includes suppliers that sells original perfumes from dubai including testers, suppliers that sell unboxed and mini perfumes in Nigeria, suppliers for quality copy designer perfumes also."
    },
    {
      "id": 6,
      "name": "Luxury Hair",
      "category": "Hair",
      "price": "500,000",
      "image1": "/LH1.jpg",
      "image2": "/LH2.jpg",
      "image3": "/LH3.jpg",
      "image4": "/LH4.jpg",
      "Catimg": "/LH1.jpg",
      "pdfUrl": "/6.pdf",
      "description": "This list contains five suppliers that carry exclusive luxury hair like single donor or baby hair, raw Indian hair and raw Cambodian hair with extremely great quality."
    }
  ]

src/Products.json (after)
[
    {
      "id": 1,
      "name": "Human Hair and Premium Hair Blend",
      "category": "Hair",
      "price": "100",
      "bestSeller":"yes",
      "image1": "/HB1.jpg",
      "image2": "/HB2.jpg",
      "image3": "/HB3.jpg",
      "image4": "/HB4.jpg",
      "Catimg": "/HB1.jpg",
      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/1.pdf",
      "description": "This list contains one quality hair suppliers from Vietnam and one quality hair supplier from Indonesia.The list also includes two premium hair blend suppliers with hairs that can take heat. Price range is mildly affordable."
    },
    {
      "id": 2,
      "name": "Copy Designers",
      "category": "Clothes",
      "price": "200,000",
      "image1": "/CD1.jpg",
      "image2": "/CD2.jpg",
      "image3": "/CD3.jpg",
      "image4": "/CD4.jpg",
      "image5": "/CD5.jpg",
      "image6": "/CD6.jpg",
      "Catimg": "/LW1.jpg",
      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/2.pdf",
      "description": "This list is suitable for anyone looking to start a luxury business that includes shoes, bags and clothes. The contact includes five vendors. This includes a supplier from dubai that sells high quality genuine leather Hermes bags and other designers, a supplier from Turkey that sells high quality bags and shoes also a wholesaler in Nigeria that gives the option to buy in retail, one supplier from China that sells quality clothes and sneakers made from factory and one other China supplier factory that sells quality shoes and bags with full packaging for as low as $20 with no minimum order quantity."
    },
    {
      "id": 3,
      "name": "Lounge and Night Wears",
      "category": "Clothes",
      "price": "50,000",
      "bestSeller":"yes",
      "image1": "/LW1.jpg",
      "image2": "/LW2.jpg",
      "image3": "/LW3.jpg",
      "image4": "/LW4.jpg",
      "image5": "/LW5.jpg",
      "image6": "/LW6.jpg",
      "Catimg": "/LW1.jpg",
      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/3.pdf",
      "description": "This list contains three suppliers contacts. One from China and one from Turkey that sells high quality sleep wear and under wears and also a Chinese website for all things lingeries with an easy interface for users."
    },
    {
      "id": 4,
      "name": "Highstreet Brands",
      "category": "Clothes",
      "price": "30,000",
      "image1": "/HS1.jpg",
      "image2": "/HS2.jpg",
      "image3": "/HS3.jpg",
      "image4": "/HS4.jpg",
      "Catimg": "/LW1.jpg",
      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/4.pdf",
      "description": "This list contains 4 suppliers that includes two uk suppliers for highayrewt brands like ohpolly, plt, boohoo for various item pieces including shoes, also includes one European contact suitable for boutique owners as they carry various brands in palettes. Also includes Chinese supplier for shein and Patpat bale"
    },
    {
      "id": 5,
      "name": "Perfumes",
      "category": "Scents",
      "price": "50,000",
      "image1": "/P1.jpg",
      "image2": "/P2.jpg",
      "image3": "/P3.jpg",
      "image4": "/P4.jpg",
      "image5": "/P5.jpg",
      "image6": "/P6.jpg",
      "image7": "/P7.jpg",
      "Catimg": "/P1.jpg",
      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/5.pdf",
      "description": "This list contains eight suppliers for different types of perfumes. It includes suppliers that sells original perfumes from dubai including testers, suppliers that sell unboxed and mini perfumes in Nigeria, suppliers for quality copy designer perfumes also."
    },
    {
      "id": 6,
      "name": "Luxury Hair",
      "category": "Hair",
      "price": "500,000",
      "image1": "/LH1.jpg",
      "image2": "/LH2.jpg",
      "image3": "/LH3.jpg",
      "image4": "/LH4.jpg",
      "Catimg": "/LH1.jpg",
      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/6.pdf",
      "description": "This list contains five suppliers that carry exclusive luxury hair like single donor or baby hair, raw Indian hair and raw Cambodian hair with extremely great quality."
    }
  ]

src/Products.json (diff)
@@ -10,7 +10,7 @@
       "image3": "/HB3.jpg",
       "image4": "/HB4.jpg",
       "Catimg": "/HB1.jpg",
-      "pdfUrl": "1.pdf",
+      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/1.pdf",
       "description": "This list contains one quality hair suppliers from Vietnam and one quality hair supplier from Indonesia.The list also includes two premium hair blend suppliers with hairs that can take heat. Price range is mildly affordable."
     },
     {
@@ -25,7 +25,7 @@
       "image5": "/CD5.jpg",
       "image6": "/CD6.jpg",
       "Catimg": "/LW1.jpg",
-      "pdfUrl": "2.pdf",
+      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/2.pdf",
       "description": "This list is suitable for anyone looking to start a luxury business that includes shoes, bags and clothes. The contact includes five vendors. This includes a supplier from dubai that sells high quality genuine leather Hermes bags and other designers, a supplier from Turkey that sells high quality bags and shoes also a wholesaler in Nigeria that gives the option to buy in retail, one supplier from China that sells quality clothes and sneakers made from factory and one other China supplier factory that sells quality shoes and bags with full packaging for as low as $20 with no minimum order quantity."
     },
     {
@@ -41,7 +41,7 @@
       "image5": "/LW5.jpg",
       "image6": "/LW6.jpg",
       "Catimg": "/LW1.jpg",
-      "pdfUrl": "3.pdf",
+      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/3.pdf",
       "description": "This list contains three suppliers contacts. One from China and one from Turkey that sells high quality sleep wear and under wears and also a Chinese website for all things lingeries with an easy interface for users."
     },
     {
@@ -54,7 +54,7 @@
       "image3": "/HS3.jpg",
       "image4": "/HS4.jpg",
       "Catimg": "/LW1.jpg",
-      "pdfUrl": "4.pdf",
+      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/4.pdf",
       "description": "This list contains 4 suppliers that includes two uk suppliers for highayrewt brands like ohpolly, plt, boohoo for various item pieces including shoes, also includes one European contact suitable for boutique owners as they carry various brands in palettes. Also includes Chinese supplier for shein and Patpat bale"
     },
     {
@@ -70,7 +70,7 @@
       "image6": "/P6.jpg",
       "image7": "/P7.jpg",
       "Catimg": "/P1.jpg",
-      "pdfUrl": "5.pdf",
+      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/5.pdf",
       "description": "This list contains eight suppliers for different types of perfumes. It includes suppliers that sells original perfumes from dubai including testers, suppliers that sell unboxed and mini perfumes in Nigeria, suppliers for quality copy designer perfumes also."
     },
     {
@@ -83,7 +83,7 @@
       "image3": "/LH3.jpg",
       "image4": "/LH4.jpg",
       "Catimg": "/LH1.jpg",
-      "pdfUrl": "/6.pdf",
+      "pdfUrl": "https://yourimportzone.netlify.app/pdfs/6.pdf",
       "description": "This list contains five suppliers that carry exclusive luxury hair like single donor or baby hair, raw Indian hair and raw Cambodian hair with extremely great quality."
     }
   ]
